<html><head><meta charset="UTF-8">
<title>Acesso Negado</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #ffffff; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #000000; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #7387d7; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

</head><body><article>
    <img src="https://www.amil.com.br/sites/institucional/files/amil.png">

    <h1>Acesso Negado.</h1>
	
    <div>
		<p>Você não tem permissão para acessar este conteúdo!</p>
		<p>Código do erro: 0.d1290c17.1761284235.685046cf</p>
		<p>Seu IP de Internet: 2804:7f0:b1c1:3760:78c0:6e80:a805:23d</p>
    </div>
</article></body></html>