<html lang="pt"><head>
    <!-- Google Analytics (quando o acesso for a partir do portal)-->
    <script src="https://connect.facebook.net/signals/config/461067302923627?v=2.9.237&amp;r=stable&amp;domain=www.segurosunimed.com.br&amp;hme=0e765f8c1c15e34523a2a1dcfb1e6658bdc64adfdb8a2b463c34752b789aa615&amp;ex_m=90%2C152%2C132%2C19%2C66%2C67%2C125%2C62%2C42%2C126%2C71%2C61%2C139%2C79%2C13%2C89%2C27%2C120%2C111%2C69%2C72%2C119%2C136%2C98%2C141%2C7%2C3%2C4%2C6%2C5%2C2%2C80%2C88%2C142%2C219%2C163%2C56%2C224%2C221%2C222%2C49%2C178%2C26%2C68%2C228%2C227%2C166%2C29%2C55%2C8%2C58%2C84%2C85%2C86%2C91%2C115%2C28%2C25%2C118%2C114%2C113%2C133%2C70%2C135%2C134%2C44%2C116%2C54%2C108%2C12%2C138%2C39%2C208%2C210%2C173%2C22%2C23%2C24%2C16%2C17%2C38%2C34%2C36%2C35%2C75%2C81%2C83%2C96%2C124%2C127%2C40%2C97%2C20%2C18%2C102%2C63%2C32%2C129%2C128%2C130%2C121%2C21%2C31%2C53%2C95%2C137%2C64%2C15%2C131%2C30%2C188%2C159%2C270%2C206%2C150%2C191%2C184%2C160%2C93%2C117%2C74%2C106%2C48%2C41%2C104%2C105%2C110%2C52%2C14%2C112%2C103%2C59%2C43%2C99%2C47%2C50%2C46%2C87%2C140%2C0%2C109%2C11%2C107%2C9%2C1%2C51%2C82%2C57%2C60%2C101%2C78%2C77%2C45%2C122%2C76%2C73%2C65%2C100%2C92%2C37%2C123%2C33%2C94%2C10%2C143" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://api.retargetly.com/loader?id=4651" id="rely-api-0"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M5ZPVJX"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      analyticsTrackingId = '';
      createAnalytics = function () {
        if (!analyticsTrackingId) return;
        ga('create', analyticsTrackingId, 'auto');
      };
    </script>
    <!-- End Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RVH1S5Q83R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
    </script>

    <!-- SoluCX Widget -->
    <script src="https://survey.solucx.com.br/widget.js"></script>
    <script>
      try {
        var solucxScript = document.createElement('script');
        solucxScript.src = 'https://survey.solucx.com.br/widget.js';
        solucxScript.async = true;
    
        solucxScript.onload = function () {
          console.log('SoluCX script carregado.');
        };
    
        solucxScript.onerror = function (e) {
          console.warn('Falha ao carregar o script da SoluCX:', e);
        };
    
        document.head.appendChild(solucxScript);
      } catch (e) {
        console.warn('Erro ao tentar injetar o script da SoluCX:', e);
      }
    
      function loadNpsResearch(data) {
        try {
          createSoluCXWidget(
            data.solucx_client_id,
            'bottomBox',
            {
              name: data.name,
              email: data.email,
              client_id: data.client_id,
              cpf: data.cpf,
              journey: data.journey,
              employee_id: data.employee_id,
              store_id: data.store_id,
              transaction_id: data.transaction_id,
              param_nome_plano: data.param_nome_plano,
              param_cod_plano: data.param_cod_plano,
              param_desc_tipo_atendimento: data.param_desc_tipo_atendimento,
              param_cod_tipo_atendimento: data.param_cod_tipo_atendimento,
              param_desc_especialidade: data.param_desc_especialidade,
              param_cod_especialidade: data.param_cod_especialidade,
              param_local_atendimento: data.param_local_atendimento,
              param_nome_prestador: data.param_nome_prestador,
              param_cpf_cnpj_prestador: data.param_cpf_cnpj_prestador,
              param_range_distancia: data.param_range_distancia,
            },
            {
              collectInterval: 60,
            },
          );
        } catch (error) {
          console.error('SoluCX error: ', error);
        }
      }
    </script><script src="https://survey.solucx.com.br/widget.js" async=""></script>
    <!-- Fim do SoluCX Widget -->

    <!-- Google Tag Manager - (quando o acesso for a partir do institucional)-->
    <script>
      _createGTM = function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      };

      gtmTrackingId = '';
      createGTM = function () {
        _createGTM(window, document, 'script', 'dataLayer', gtmTrackingId);
      };
    </script>
    <!-- End Google Tag Manager -->

    <!-- Hotjar  temp -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 869176, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script><script async="" src="https://static.hotjar.com/c/hotjar-869176.js?sv=6"></script>
    <!-- End Hotjar -->

    <meta charset="utf-8">
    <title>Seguros Unimed</title>
    <base href="/guia-medico/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
    <link rel="shortcut icon" id="appIcon" type="image/x-icon" href="https://midias.segurosunimed.com.br/content/favicon.png">
  <link rel="stylesheet" href="/guia-medico/styles.dd96513de1d3d194c240.css"><script charset="utf-8" src="/guia-medico/5-es2015.78611cb9c6c39dbe4dfc.js"></script><script charset="utf-8" src="/guia-medico/7-es2015.900a29f78b5719fea098.js"></script><style></style><style>.fade[_ngcontent-fmf-c62]{pointer-events:none}.error-title[_ngcontent-fmf-c62]{color:#f86060;font-weight:600}</style><style>.qualification-icon[_ngcontent-fmf-c314]{width:16px;z-index:1}.qualification-icon[_ngcontent-fmf-c314]:hover ~ .tooltip[_ngcontent-fmf-c314]{visibility:visible;opacity:1}.tooltip[_ngcontent-fmf-c314]{position:absolute;top:125%;left:-10%;transform:translateX(-10%);visibility:hidden;opacity:0;background-color:#fff;padding:12px;box-shadow:0 0 0 1px #e1e5ea,0 4px 12px rgba(0,0,0,.12);border-radius:12px;transition:opacity .3s;width:-moz-max-content;width:max-content;max-width:300px}.tooltip[_ngcontent-fmf-c314]:after{content:"";position:absolute;bottom:100%;left:40px;margin-left:-5px;border:5px solid transparent;border-bottom-color:#fff}.notification[_ngcontent-fmf-c314]   i[_ngcontent-fmf-c314]{font-size:72px;color:#002d74}.copart[_ngcontent-fmf-c314]{background-color:#f0f6ff;border-radius:12px}.copart-title[_ngcontent-fmf-c314]{color:#002d74;font-family:UnimedSans;font-size:24px;line-height:150%}.copart-text[_ngcontent-fmf-c314], .copart-title[_ngcontent-fmf-c314]{font-style:normal;font-weight:400}.copart-text[_ngcontent-fmf-c314]{color:#586880;font-size:12px}.copart-link[_ngcontent-fmf-c314]{color:#fff!important;font-family:UnimedSans;font-size:14px;font-weight:400;text-decoration:none;border:1px solid #002d74;border-radius:7px;padding:8px;background:#002d74}.copart-icon[_ngcontent-fmf-c314]{font-size:24px;color:#fff;padding:10px;border-radius:28px;border:1px solid #002d74;background-color:#002d74}.nascer[_ngcontent-fmf-c314]{background-color:#ffe596;border-radius:12px}.nascer-title[_ngcontent-fmf-c314]{color:#002d74;font-family:UnimedSans;font-size:24px;line-height:150%}.nascer-text[_ngcontent-fmf-c314], .nascer-title[_ngcontent-fmf-c314]{font-style:normal;font-weight:400}.nascer-text[_ngcontent-fmf-c314]{color:#586880;font-size:12px}.nascer-link[_ngcontent-fmf-c314]{color:#002d74!important;font-family:UnimedSans;font-size:14px;font-weight:400;text-decoration:none;border:1px solid #002d74;border-radius:7px;padding:8px;background:#fff}.nascer-icon[_ngcontent-fmf-c314]{font-size:24px;color:#fff;padding:10px;border-radius:28px;border:1px solid #fdf49a;background-color:#fdf49a}.autismo[_ngcontent-fmf-c314]{background-color:#ece3d9;border-radius:12px}.autismo-title[_ngcontent-fmf-c314]{color:#002d74;font-family:UnimedSans;font-size:24px;line-height:150%}.autismo-text[_ngcontent-fmf-c314], .autismo-title[_ngcontent-fmf-c314]{font-style:normal;font-weight:400}.autismo-text[_ngcontent-fmf-c314]{color:#586880;font-size:12px}.autismo-link[_ngcontent-fmf-c314]{color:#002d74!important;font-family:UnimedSans;font-size:14px;font-weight:400;text-decoration:none;border:1px solid #002d74;border-radius:7px;padding:8px;background:#fff}.autismo-icon[_ngcontent-fmf-c314]{font-size:24px;color:#fff;padding:10px;border-radius:28px;border:1px solid #c0abb6;background-color:#c0abb6}.emocional[_ngcontent-fmf-c314]{background-color:#cde3bb;border-radius:12px}.emocional-title[_ngcontent-fmf-c314]{color:#002d74;font-family:UnimedSans;font-size:24px;line-height:150%}.emocional-text[_ngcontent-fmf-c314], .emocional-title[_ngcontent-fmf-c314]{font-style:normal;font-weight:400}.emocional-text[_ngcontent-fmf-c314]{color:#586880;font-size:12px}.emocional-link[_ngcontent-fmf-c314]{color:#002d74!important;font-family:UnimedSans;font-size:14px;font-weight:400;text-decoration:none;border:1px solid #002d74;border-radius:7px;padding:8px;background:#fff}.emocional-icon[_ngcontent-fmf-c314]{font-size:24px;color:#fff;padding:10px;border-radius:28px;border:1px solid #b4c77e;background-color:#b4c77e}.ortopedia[_ngcontent-fmf-c314]{background-color:#f1cdcd;border-radius:12px}.ortopedia-title[_ngcontent-fmf-c314]{color:#002d74;font-family:UnimedSans;font-size:24px;line-height:150%}.ortopedia-text[_ngcontent-fmf-c314], .ortopedia-title[_ngcontent-fmf-c314]{font-style:normal;font-weight:400}.ortopedia-text[_ngcontent-fmf-c314]{color:#586880;font-size:12px}.ortopedia-link[_ngcontent-fmf-c314]{color:#002d74!important;font-family:UnimedSans;font-size:14px;font-weight:400;text-decoration:none;border:1px solid #002d74;border-radius:7px;padding:8px;background:#fff}.ortopedia[_ngcontent-fmf-c314]   img[_ngcontent-fmf-c314]{width:49px}.ortopedia-icon[_ngcontent-fmf-c314]{font-size:24px;color:#fff;padding:10px;border-radius:28px;border:1px solid #b4c77e;background-color:#b4c77e}@media (max-width:950px){.copart-link-container[_ngcontent-fmf-c314]{margin-top:16px}.copart-title[_ngcontent-fmf-c314]{font-size:20px;margin:6px 0}.nascer-link-container[_ngcontent-fmf-c314]{margin-top:16px}.nascer-title[_ngcontent-fmf-c314]{font-size:20px;margin:6px 0}.autismo-link-container[_ngcontent-fmf-c314]{margin-top:16px}.autismo-title[_ngcontent-fmf-c314]{font-size:20px;margin:6px 0}.ortopedia-link-container[_ngcontent-fmf-c314]{margin-top:16px}.ortopedia-title[_ngcontent-fmf-c314]{font-size:20px;margin:6px 0}}.sticky[_ngcontent-fmf-c314]{position:fixed;top:70px;z-index:1000;background-color:#fff;width:100%;max-width:1188px;border-radius:12px}.sticky-text[_ngcontent-fmf-c314]{font-family:Courier New;font-size:12px}.sticky-text[_ngcontent-fmf-c314], .sticky-text[_ngcontent-fmf-c314]   span[_ngcontent-fmf-c314]{text-transform:capitalize}.sticky-anonymous[_ngcontent-fmf-c314]{top:90px!important}</style><style>.far[_ngcontent-fmf-c89]{width:16px}.navbar[_ngcontent-fmf-c89]{width:100vw;height:96px;position:fixed;top:0;box-shadow:0 2px 25px rgba(0,0,0,.05);z-index:10;border-image-slice:1;border-bottom:solid;border-width:5px;border-image-source:linear-gradient(270deg,#002d74 50%,#002d72 0)}.navbar__container[_ngcontent-fmf-c89]{justify-content:space-between}.navbar__container__logo[_ngcontent-fmf-c89]{display:flex;justify-content:flex-end}.navbar__container__menu[_ngcontent-fmf-c89]{display:flex;justify-content:center}.navbar__container__search[_ngcontent-fmf-c89]{margin:0 10px 0 0}.navbar__container__login[_ngcontent-fmf-c89]   .btn--unimed[_ngcontent-fmf-c89]{background-color:#002d74!important}.navbar__container[_ngcontent-fmf-c89]   .search[_ngcontent-fmf-c89]{color:#002d74}@media (max-width:1200px){.navbar__container__menu[_ngcontent-fmf-c89]{width:45%;justify-content:flex-end}.navbar__container__login[_ngcontent-fmf-c89]{width:175px;display:flex;justify-content:flex-end}}@media (max-width:426px){.navbar__container__login[_ngcontent-fmf-c89]{width:10px;margin-right:30px}}@media (max-width:300px){.navbar__container[_ngcontent-fmf-c89]{padding:0}.navbar__container__logo[_ngcontent-fmf-c89]{width:unset}}.navbar[_ngcontent-fmf-c89]   .logo[_ngcontent-fmf-c89]   img[_ngcontent-fmf-c89]{height:50px}@media (max-width:426px){.navbar[_ngcontent-fmf-c89]   .logo[_ngcontent-fmf-c89]   img[_ngcontent-fmf-c89]{height:40px}}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]{position:relative;display:flex;flex:1 1 auto;margin:0;padding:0;list-style-type:none}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{position:relative;margin:0 10px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   i[_ngcontent-fmf-c89]{color:#002d74}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]{color:#002d74;font-size:15px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]:hover{color:#002d74!important}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]{position:fixed;display:block;top:64px;left:calc(50vw - 373px);padding:16px 24px;background:#fff;box-shadow:0 0 0 1px #dce0e8,0 4px 12px rgba(0,0,0,.12);border-radius:12px;white-space:nowrap;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{margin:0}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:first-child{margin-right:32px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:last-child{margin-left:32px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu__title[_ngcontent-fmf-c89]{color:#002d74!important;font-size:15px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu.unset[_ngcontent-fmf-c89]{position:absolute;top:32px;left:0}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu.unset[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:first-child{margin-right:0}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu.unset[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:last-child{margin-left:0}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   strong[_ngcontent-fmf-c89]{margin-left:15px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]{margin-top:20px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]{display:block;padding:0 5px}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{padding:14.25px 16px;margin:0 0 0 -5px;font-size:14px;color:#586880;width:230px;border-bottom:1px solid #dce0e8;transition:all .1s}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   a[_ngcontent-fmf-c89]{color:#586880;transition:opacity 0s,visibility 0s}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:focus, .navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover{color:#002d74!important;font-weight:600;background-color:rgba(220,224,232,.1);border-left:3px solid #002d74;border-bottom:none}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:focus   a[_ngcontent-fmf-c89], .navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover   a[_ngcontent-fmf-c89]{color:#002d74!important}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:focus   a[_ngcontent-fmf-c89]:focus, .navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover   a[_ngcontent-fmf-c89]:focus{font-weight:600;background-color:rgba(220,224,232,.1);border-bottom:none}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover{cursor:pointer;outline:unset}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover   .border-item[_ngcontent-fmf-c89]{position:relative}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:hover   .border-item[_ngcontent-fmf-c89]:after{position:absolute;content:"";bottom:-31px;left:0;width:100%;height:3px;background-color:#002d72}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li.active[_ngcontent-fmf-c89]   .border-item[_ngcontent-fmf-c89]{position:relative}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li.active[_ngcontent-fmf-c89]   .border-item[_ngcontent-fmf-c89]:after{position:absolute;content:"";bottom:-31px;left:0;width:100%;height:3px;background-color:#002d72}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li.active[_ngcontent-fmf-c89]   .submenu[_ngcontent-fmf-c89]{opacity:1;visibility:visible}.navbar[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]:focus{outline:unset}.navbar--white[_ngcontent-fmf-c89]{background-color:#fff}.btn--unimed[_ngcontent-fmf-c89]{padding:12px 20px;border-radius:5px;font-size:16px;color:#fff;background-color:#002d74}.overlay[_ngcontent-fmf-c89]{bottom:0;right:0;z-index:3;background-color:rgba(0,0,0,.3)}.overlay[_ngcontent-fmf-c89], .overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]{position:fixed;top:90px;left:0;width:0}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]{height:100%;height:91%;z-index:1;background-color:#fff;overflow-x:hidden;font-size:14px;max-width:270px}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]{display:block;padding:0}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{padding:0;margin:0 0 0 20px;border-bottom:1px solid rgba(88,104,128,.1);z-index:1;font-size:14px}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]{margin:0 0 0 11px;padding:16px;font-size:14px;display:inline-block;cursor:pointer}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]   i[_ngcontent-fmf-c89]{position:absolute;right:10px}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]{display:none}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]{margin-left:8px}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{padding:16px 16px 16px 0;background:#f6f8fa;color:#002d74!important;z-index:2;cursor:pointer;font-size:14px;display:flex;align-items:center}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   i[_ngcontent-fmf-c89]{position:absolute;right:10px}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   strong[_ngcontent-fmf-c89]{margin-left:14px;display:block}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li.active[_ngcontent-fmf-c89]{border-bottom:3px solid #002d74}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]{display:none}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   .navbar__link.active[_ngcontent-fmf-c89]{display:block}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]{background-color:#fff;padding:16px 16px 16px 7px;width:90%;display:inline-block;margin:0 0 0 20px;font-size:14px;color:#002d74}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   .navbar__link[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li[_ngcontent-fmf-c89]   a[_ngcontent-fmf-c89]{color:#002d74!important}.overlay[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]   .sidenav[_ngcontent-fmf-c89]   ul[_ngcontent-fmf-c89]   li.active[_ngcontent-fmf-c89]   .submenu-mobile[_ngcontent-fmf-c89]{display:block}.overlay.active[_ngcontent-fmf-c89]{width:100%}.overlay.active[_ngcontent-fmf-c89]   .menu-mobile[_ngcontent-fmf-c89]{width:80%}.dropdown[_ngcontent-fmf-c89]{display:none;background-color:#fff;top:45px;border-radius:5px;border:.9px solid #e3e8ef;z-index:1000;width:238px;position:absolute}.dropdown[_ngcontent-fmf-c89]   .nav[_ngcontent-fmf-c89]{display:flex;flex-direction:column}.dropdown[_ngcontent-fmf-c89]   .nav-item[_ngcontent-fmf-c89]{height:46px;flex:1;margin:0}.dropdown[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]{padding:10px}.dropdown[_ngcontent-fmf-c89]   .nav-item__title[_ngcontent-fmf-c89]{padding:18px;font-size:15px;font-weight:700}.dropdown[_ngcontent-fmf-c89]   p[_ngcontent-fmf-c89]{font-weight:600;line-height:19px;color:#002d74}.dropdown[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]{font-weight:400;font-size:16px;line-height:24px;color:#586880}.dropdown[_ngcontent-fmf-c89]   i[_ngcontent-fmf-c89]{color:#002d74}.dropdown--open[_ngcontent-fmf-c89]{display:block}.dropdown[_ngcontent-fmf-c89]:not(.dropdown--button)   .nav-item[_ngcontent-fmf-c89]:not(:last-child){border-bottom:1px solid #dce0e8}.dropdown--button[_ngcontent-fmf-c89]{right:0;top:0;box-shadow:none;display:block;width:100%;position:relative}.dropdown--button[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]{padding:0 20px;display:flex;align-items:center}.dropdown--button[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]   i[_ngcontent-fmf-c89]{margin-right:0;flex:1}.dropdown--button[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]{display:block;flex:5;padding:10px 0}.dropdown--button[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]:hover{color:#002d74}.dropdown--button[_ngcontent-fmf-c89]   .nav-item__link[_ngcontent-fmf-c89]:hover   span[_ngcontent-fmf-c89]{text-decoration:underline;color:#002d74}.dropdown--button[_ngcontent-fmf-c89]   .nav-item[_ngcontent-fmf-c89]:not(:last-child)   .nav-item__link[_ngcontent-fmf-c89]{cursor:pointer}.dropdown--button[_ngcontent-fmf-c89]   .nav-item[_ngcontent-fmf-c89]:not(:last-child)   .nav-item__link[_ngcontent-fmf-c89]   span[_ngcontent-fmf-c89]{border-bottom:1px solid #dee2e6}.dropdown--button[_ngcontent-fmf-c89]   .nav-item[_ngcontent-fmf-c89]:not(:first-child):hover{background-color:#f6f8fa}.modal-sm[_ngcontent-fmf-c89], .modal[_ngcontent-fmf-c89]   .modal-dialog[_ngcontent-fmf-c89]{max-width:300px!important}@media (max-width:425px){.btnLimit[_ngcontent-fmf-c89]{display:none}}@media (max-width:565px){.btnLimit[_ngcontent-fmf-c89]{display:block;font-size:14px}}</style><style>.medical-guide_footer[_ngcontent-fmf-c94]{margin-top:64px}</style><style>.navbar-logged-out-mobile[_ngcontent-fmf-c88]{display:flex;align-items:center}.navbar-logged-out-mobile[_ngcontent-fmf-c88] > *[_ngcontent-fmf-c88]{flex:1}.navbar-logged-out-mobile[_ngcontent-fmf-c88]   .menu[_ngcontent-fmf-c88]{color:#586880;font-size:20px;display:flex;align-items:center;margin-right:10px}.navbar-logged-out-mobile[_ngcontent-fmf-c88]   .user-circle[_ngcontent-fmf-c88]{width:32px;height:32px;border:3px solid #002d74;background-color:#fff;display:flex;align-items:center;justify-content:center;border-radius:20px}.navbar-logged-out-mobile[_ngcontent-fmf-c88]   .user-circle[_ngcontent-fmf-c88]   i[_ngcontent-fmf-c88]{font-size:14px;color:#929eb1}.user-navbar[_ngcontent-fmf-c88]{position:fixed;left:0;background-color:#fff;width:100%;transition:.3s;overflow-y:auto;overflow-x:hidden;max-height:calc(100vh - 79px);z-index:9}.user-navbar--opened[_ngcontent-fmf-c88]{top:79px}.user-navbar--closed[_ngcontent-fmf-c88]{top:-130vw}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88], .user-navbar[_ngcontent-fmf-c88]   .row[_ngcontent-fmf-c88]{padding:20px}.user-navbar[_ngcontent-fmf-c88]   .row[_ngcontent-fmf-c88]   .btn-menu[_ngcontent-fmf-c88]{border:1px solid #e3e8ef;color:#434c56;width:100%;white-space:inherit;margin-bottom:20px}.user-navbar[_ngcontent-fmf-c88]   .row[_ngcontent-fmf-c88]   .btn-menu--enabled[_ngcontent-fmf-c88]{transform:scale(1.1);font-weight:800}.user-navbar[_ngcontent-fmf-c88]   .mobile-submenu[_ngcontent-fmf-c88]{background-color:#f6f8fa}.user-navbar[_ngcontent-fmf-c88]   .mobile-submenu[_ngcontent-fmf-c88]   i[_ngcontent-fmf-c88]{color:#000!important}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]{display:flex;flex-direction:column}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item[_ngcontent-fmf-c88]{height:49px}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item__title[_ngcontent-fmf-c88]{font-weight:700}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item__link[_ngcontent-fmf-c88]{display:flex;align-items:center}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item__link[_ngcontent-fmf-c88]   i[_ngcontent-fmf-c88]{color:#002d74;width:26px}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item__link[_ngcontent-fmf-c88]   span[_ngcontent-fmf-c88]{display:block;flex:1;padding:10px 0;color:#002d74}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item[_ngcontent-fmf-c88]:not(:last-child)   .nav-item__link[_ngcontent-fmf-c88]   span[_ngcontent-fmf-c88]{border-bottom:1px solid #dee2e6}.user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item[_ngcontent-fmf-c88], .user-navbar[_ngcontent-fmf-c88]   .nav[_ngcontent-fmf-c88]   .nav-item__title[_ngcontent-fmf-c88]{font-size:15px}  .backdrop--active{overflow:hidden}  .backdrop--active:before{content:"";position:absolute;top:0;right:0;width:100%;height:100vh;z-index:10;background-color:rgba(0,0,0,.5)}</style><style>.spinner-container[_ngcontent-fmf-c92]{margin:0 auto}.spinner[_ngcontent-fmf-c92]{animation:rotate 2s linear infinite;z-index:2}.spinner[_ngcontent-fmf-c92]   .path[_ngcontent-fmf-c92]{stroke:#002d74;stroke-linecap:round;animation:dash 1.5s ease-in-out infinite;stroke-dasharray:89,200;stroke-dashoffset:-10}.spinner[_ngcontent-fmf-c92]   .path.white-stroke[_ngcontent-fmf-c92]{stroke:#fff}@keyframes rotate{to{transform:rotate(1turn)}}@keyframes dash{0%{stroke-dasharray:1,150;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-35}to{stroke-dasharray:90,150;stroke-dashoffset:-124}}</style><style>span[_ngcontent-fmf-c93]{padding:0 8px 0 0}.hr-institutional[_ngcontent-fmf-c93]{border-top:.5px solid hsla(0,0%,100%,.3)}.circle[_ngcontent-fmf-c93]{height:36px;width:36px;background-color:#002d74;border-radius:50%;color:#fff;font-size:18px;line-height:36px;text-align:center}.circle[_ngcontent-fmf-c93]   img[_ngcontent-fmf-c93]{height:16px}.col-social[_ngcontent-fmf-c93]{padding:0 8px}@media (max-width:1023.98px){.col-social[_ngcontent-fmf-c93]{max-width:52px}}.col-social[_ngcontent-fmf-c93]:last-of-type{padding-right:15px}@media (max-width:1023.98px){.col-social[_ngcontent-fmf-c93]:last-of-type{max-width:59px}}.row[_ngcontent-fmf-c93]{padding-bottom:32px}.encompass-icons[_ngcontent-fmf-c93], .row[_ngcontent-fmf-c93]{display:flex;flex-direction:row;justify-content:center;align-items:center}@media (max-width:850px){.encompass-icons[_ngcontent-fmf-c93]{align-content:center;justify-content:center;align-items:center}}@media (max-width:700px){.encompass-icons[_ngcontent-fmf-c93]{margin-top:20px}}.logo-container[_ngcontent-fmf-c93]{width:100%}@media (min-width:1024px){.logo-container[_ngcontent-fmf-c93]{width:auto}}.box-img[_ngcontent-fmf-c93]{display:block;height:44px;width:auto}.box-img[_ngcontent-fmf-c93]   img[_ngcontent-fmf-c93]{-o-object-fit:cover;object-fit:cover}.box-img.institutional[_ngcontent-fmf-c93]{height:54px;width:54px}@media (min-width:1024px){.box-img[_ngcontent-fmf-c93]{height:120px}}.font-size-footer[_ngcontent-fmf-c93]{color:#586880;font-size:12px}@media (min-width:1024px){.font-size-footer[_ngcontent-fmf-c93]{font-size:14px}}.terms[_ngcontent-fmf-c93]{line-height:20px}.ans-container[_ngcontent-fmf-c93]{max-height:54px}@media (min-width:720px) and (max-width:1023.98px){.ans-container[_ngcontent-fmf-c93]{margin-left:12px}}.ans-container[_ngcontent-fmf-c93]   img[_ngcontent-fmf-c93]{max-width:120px}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/61/14/intl/pt_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/61/14/intl/pt_ALL/util.js"></script></head>
  <body>
    <app-root ng-version="9.1.13"><router-outlet></router-outlet><app-main _nghost-fmf-c95=""><!----><app-header _ngcontent-fmf-c95="" _nghost-fmf-c89=""><header _ngcontent-fmf-c89="" class="navbar navbar--white"><div _ngcontent-fmf-c89="" class="navbar__container container p-0"><div _ngcontent-fmf-c89="" class="d-flex align-items-center justify-content-between w-100"><div _ngcontent-fmf-c89="" class="navbar__container__logo"><a _ngcontent-fmf-c89="" href="/" tabindex="0"><div _ngcontent-fmf-c89="" class="logo"><img _ngcontent-fmf-c89="" alt="Logo Seguros Unimed" src="https://midias.segurosunimed.com.br/content/LOGOSUSELO_HORIZONTAL-Header.png"></div></a></div><div _ngcontent-fmf-c89="" class="navbar__container__menu"><nav _ngcontent-fmf-c89="" class="d-none d-lg-block"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89="" tabindex="1"><div _ngcontent-fmf-c89="" class="border-item"></div><i _ngcontent-fmf-c89="" class="fa-box-open fal"></i><span _ngcontent-fmf-c89="" class="ml-2">Nossos produtos</span><!----><!----><div _ngcontent-fmf-c89="" class="submenu"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Para você</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/vida"> Vida </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/previdencia"> Previdência </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/odonto"> Odonto </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-residencial"> Residencial </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/responsabilidade-civil/seguro-de-responsabilidade-civil-profissional"> Responsabilidade civil </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Para sua empresa</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-vida-empresarial"> Vida </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/saude"> Saúde </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/pgbl-para-sua-empresa"> Previdência </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/odonto"> Odonto </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguros-empresarial"> Patrimonial </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-responsabilidade-civil-medico"> Responsabilidade civil </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Para cooperativas</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/cooperativas"> Conheça nossas soluções </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Relatório sustentabilidade </a></li><!----></ul></div></li><!----></ul></div><!----></li><li _ngcontent-fmf-c89="" tabindex="2"><div _ngcontent-fmf-c89="" class="border-item"></div><i _ngcontent-fmf-c89="" class="fa-file-alt far"></i><span _ngcontent-fmf-c89="" class="ml-2">Como comprar</span><!----><!----><div _ngcontent-fmf-c89="" class="submenu unset"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Canais</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://loja.segurosunimed.com.br/?seguros=true&amp;utm_source=site_seguros_home&amp;utm_medium=botao&amp;utm_content=menu_principal&amp;utm_campaign=Site_Home_Seguros"> Loja online </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/escritorios-regionais"> Escritórios regionais </a></li><!----></ul></div></li><!----></ul></div><!----></li><li _ngcontent-fmf-c89="" tabindex="3"><div _ngcontent-fmf-c89="" class="border-item"></div><i _ngcontent-fmf-c89="" class="fa-phone far"></i><span _ngcontent-fmf-c89="" class="ml-2">Atendimento</span><!----><!----><div _ngcontent-fmf-c89="" class="submenu"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Canais de serviços e atendimentos</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/faq"> Perguntas frequentes </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/canais-de-atendimento"> Canais de atendimento </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/ouvidoria"> Ouvidoria </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://canalconfidencial.com.br/segurosunimed/"> Canal de orientações e denúncias </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Nossos aplicativos</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/super-app"> Super APP Seguros Unimed </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/app-seguros-unimed-canguru"> Canguru Gravidez </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://safety4me.com/"> App Safety </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Outras informações</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/guia-medico"> Guia Médico </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Relatório sustentabilidade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seja-um-corretor"> Seja um corretor </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seja-nosso-fornecedor"> Seja nosso fornecedor </a></li><!----></ul></div></li><!----></ul></div><!----></li><li _ngcontent-fmf-c89="" tabindex="4"><div _ngcontent-fmf-c89="" class="border-item"></div><i _ngcontent-fmf-c89="" class="fa-tree far"></i><span _ngcontent-fmf-c89="" class="ml-2">Institucional</span><!----><!----><div _ngcontent-fmf-c89="" class="submenu"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Sobre nós</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/nossa-historia"> Nossa História </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/etica-e-integridade"> Ética e Integridade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Sustentabilidade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/responsabilidade-social"> Responsabilidade Social </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://ra.segurosunimed.com.br/"> Relações com acionistas </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="governanca/"> Governança </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Acompanhe as novidades</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/noticias"> Notícias </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://blog.segurosunimed.com.br/"> Blog da Seguros </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://conexao.segurosunimed.com.br/"> Conexão Seguros Unimed </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/idss-indice-de-desenvolvimento-da-saude-suplementar-pesquisa-de-satisfacao"> IDSS e Pesquisa de Satisfação </a></li><!----></ul></div></li><li _ngcontent-fmf-c89="" class="submenu__title"><strong _ngcontent-fmf-c89="">Faça parte do nosso time</strong><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://vagas.segurosunimed.com.br/"> Trabalhe conosco </a></li><!----></ul></div></li><!----></ul></div><!----></li><!----></ul></nav><div _ngcontent-fmf-c89="" class="d-block d-lg-none d-xl-none ml-5 mr-4"><i _ngcontent-fmf-c89="" class="fas fa-bars"></i></div></div><div _ngcontent-fmf-c89="" class="navbar__container__search d-none"><div _ngcontent-fmf-c89="" class="search"><i _ngcontent-fmf-c89="" class="fal fa-search"></i></div></div><div _ngcontent-fmf-c89="" class="navbar__container__login"><!----><button _ngcontent-fmf-c89="" class="btn btn--unimed btnLimit"> Acesse sua conta </button><!----><!----><!----><app-navbar-logged-out-mobile _ngcontent-fmf-c89="" _nghost-fmf-c88=""><ul _ngcontent-fmf-c88="" class="nav navbar-logged-out-mobile"><!----></ul><div _ngcontent-fmf-c88="" class="user-navbar user-navbar--closed"><!----><!----></div></app-navbar-logged-out-mobile><!----></div></div><div _ngcontent-fmf-c89="" class="overlay"><div _ngcontent-fmf-c89="" class="d-xl-none menu-mobile"><nav _ngcontent-fmf-c89="" class="sidenav"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><i _ngcontent-fmf-c89="" class="fa-box-open fal"></i><a _ngcontent-fmf-c89="" href=""><span _ngcontent-fmf-c89="" class="ml-2"> Nossos produtos <i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----><!----><!----></span></a><div _ngcontent-fmf-c89="" class="submenu-mobile"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Para você</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/vida"> Vida </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/previdencia"> Previdência </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/odonto"> Odonto </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-residencial"> Residencial </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/responsabilidade-civil/seguro-de-responsabilidade-civil-profissional"> Responsabilidade civil </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Para sua empresa</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-vida-empresarial"> Vida </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/saude"> Saúde </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/pgbl-para-sua-empresa"> Previdência </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/odonto"> Odonto </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguros-empresarial"> Patrimonial </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seguro-responsabilidade-civil-medico"> Responsabilidade civil </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Para cooperativas</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/cooperativas"> Conheça nossas soluções </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Relatório sustentabilidade </a></li><!----></ul></div><!----><!----></ul></div><!----></li><li _ngcontent-fmf-c89=""><i _ngcontent-fmf-c89="" class="fa-file-alt far"></i><a _ngcontent-fmf-c89="" href=""><span _ngcontent-fmf-c89="" class="ml-2"> Como comprar <i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----><!----><!----></span></a><div _ngcontent-fmf-c89="" class="submenu-mobile"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Canais</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://loja.segurosunimed.com.br/?seguros=true&amp;utm_source=site_seguros_home&amp;utm_medium=botao&amp;utm_content=menu_principal&amp;utm_campaign=Site_Home_Seguros"> Loja online </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/escritorios-regionais"> Escritórios regionais </a></li><!----></ul></div><!----><!----></ul></div><!----></li><li _ngcontent-fmf-c89=""><i _ngcontent-fmf-c89="" class="fa-phone far"></i><a _ngcontent-fmf-c89="" href=""><span _ngcontent-fmf-c89="" class="ml-2"> Atendimento <i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----><!----><!----></span></a><div _ngcontent-fmf-c89="" class="submenu-mobile"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Canais de serviços e atendimentos</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/faq"> Perguntas frequentes </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/canais-de-atendimento"> Canais de atendimento </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/ouvidoria"> Ouvidoria </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://canalconfidencial.com.br/segurosunimed/"> Canal de orientações e denúncias </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Nossos aplicativos</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/super-app"> Super APP Seguros Unimed </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/app-seguros-unimed-canguru"> Canguru Gravidez </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://safety4me.com/"> App Safety </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Outras informações</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/guia-medico"> Guia Médico </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Relatório sustentabilidade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seja-um-corretor"> Seja um corretor </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/seja-nosso-fornecedor"> Seja nosso fornecedor </a></li><!----></ul></div><!----><!----></ul></div><!----></li><li _ngcontent-fmf-c89=""><i _ngcontent-fmf-c89="" class="fa-tree far"></i><a _ngcontent-fmf-c89="" href=""><span _ngcontent-fmf-c89="" class="ml-2"> Institucional <i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----><!----><!----></span></a><div _ngcontent-fmf-c89="" class="submenu-mobile"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Sobre nós</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/nossa-historia"> Nossa História </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/etica-e-integridade"> Ética e Integridade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/sustentabilidade-home"> Sustentabilidade </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/responsabilidade-social"> Responsabilidade Social </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://ra.segurosunimed.com.br/"> Relações com acionistas </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="governanca/"> Governança </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Acompanhe as novidades</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/noticias"> Notícias </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://blog.segurosunimed.com.br/"> Blog da Seguros </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://conexao.segurosunimed.com.br/"> Conexão Seguros Unimed </a></li><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="/idss-indice-de-desenvolvimento-da-saude-suplementar-pesquisa-de-satisfacao"> IDSS e Pesquisa de Satisfação </a></li><!----></ul></div><!----><li _ngcontent-fmf-c89=""><strong _ngcontent-fmf-c89="">Faça parte do nosso time</strong><i _ngcontent-fmf-c89="" class="fal fa-chevron-down ml-2"></i><!----><!----></li><div _ngcontent-fmf-c89="" class="navbar__link"><ul _ngcontent-fmf-c89=""><li _ngcontent-fmf-c89=""><a _ngcontent-fmf-c89="" href="https://vagas.segurosunimed.com.br/"> Trabalhe conosco </a></li><!----></ul></div><!----><!----></ul></div><!----></li><!----></ul></nav></div></div></div></header></app-header><!----><div _ngcontent-fmf-c95="" class="b2c-mb-giant container margin-top-125px"><router-outlet _ngcontent-fmf-c95=""></router-outlet><app-health-guide _nghost-fmf-c314=""><div _ngcontent-fmf-c314=""><div _ngcontent-fmf-c314="" class="row mb-3"><div _ngcontent-fmf-c314="" class="col"><h3 _ngcontent-fmf-c314="" class="s-title s-title-3 s-title-secondary"><i _ngcontent-fmf-c314="" class="fas fa-heartbeat mr-2"></i> Encontre um profissional de saúde </h3></div></div><div _ngcontent-fmf-c314="" class="row mb-3"><div _ngcontent-fmf-c314="" class="col"><div _ngcontent-fmf-c314="" class="s-card"><div _ngcontent-fmf-c314="" class="s-card-body"><app-health-guide-form _ngcontent-fmf-c314="" _nghost-fmf-c303=""><form _ngcontent-fmf-c303="" novalidate="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-fmf-c303="" class="b2c-mb-5"><!----><b2c-button _ngcontent-fmf-c303="" id="btn-mudanca-rede-guia-medico" size="sm" fill="clear" _nghost-fmf-c70="" class="b2c-btn-clear b2c-btn-sm b2c-btn"><button _ngcontent-fmf-c70="" id="btn-mudanca-rede-guia-medico" type="button"><!----> Mudanças na rede <i _ngcontent-fmf-c303="" class="fa-light fa-up-right-from-square"></i><!----></button><!----></b2c-button></div><div _ngcontent-fmf-c303="" formgroupname="eligibility" class="row ng-untouched ng-pristine ng-invalid"><div _ngcontent-fmf-c303="" class="col-lg-4 mb-4"><p _ngcontent-fmf-c303="" class="s-text">Já tem um plano?</p><s-radio-group _ngcontent-fmf-c303="" formcontrolname="isInsured" _nghost-fmf-c292="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c292="" class="s-radio-group-wrapper"><div _ngcontent-fmf-c292="" class="s-radio-group s-radio-group-wrapper-row"><s-radio _ngcontent-fmf-c292="" _nghost-fmf-c291="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c291="" class="s-radio-wrapper"><div _ngcontent-fmf-c291="" class="s-radio"><input _ngcontent-fmf-c291="" type="radio" tabindex="0" id="0c4137ee-7f2a-4486-dd02-054fed6953ef" name="2f520bac-d67a-9322-15c6-43ff3155b144" value="true"><div _ngcontent-fmf-c291="" class="s-radio-icon s-radio-icon-checked"><i _ngcontent-fmf-c291="" class="fas fa-dot-circle"></i><!----><!----><!----></div><div _ngcontent-fmf-c291="" class="s-radio-label"><!----><div _ngcontent-fmf-c291="" class="s-radio-label-default">Sim</div><!----></div><!----></div><!----></div></s-radio><!----><s-radio _ngcontent-fmf-c292="" _nghost-fmf-c291="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c291="" class="s-radio-wrapper"><div _ngcontent-fmf-c291="" class="s-radio"><input _ngcontent-fmf-c291="" type="radio" tabindex="0" id="d1e65385-73fc-8418-41f3-0aea035ad53f" name="2f520bac-d67a-9322-15c6-43ff3155b144" value="false"><div _ngcontent-fmf-c291="" class="s-radio-icon"><i _ngcontent-fmf-c291="" class="fal fa-circle"></i><!----><!----></div><div _ngcontent-fmf-c291="" class="s-radio-label"><!----><div _ngcontent-fmf-c291="" class="s-radio-label-default">Não</div><!----></div><!----></div><!----></div></s-radio><!----><!----></div><!----></div></s-radio-group></div><div _ngcontent-fmf-c303="" class="col-lg-4 mb-4"><s-input _ngcontent-fmf-c303="" formcontrolname="document" _nghost-fmf-c287="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-fmf-c287="" class="s-input-wrapper"><input _ngcontent-fmf-c287="" class="s-input ng-untouched ng-pristine ng-valid" tabindex="0" id="cb674b07-034d-3b52-6eb3-0efb86bec433" placeholder="Informe o CPF ou número do cartão"><label _ngcontent-fmf-c287="" class="s-input-label" for="cb674b07-034d-3b52-6eb3-0efb86bec433">Informe o CPF ou número do cartão</label><!----><!----><!----></div></s-input></div><!----><!----><!----><!----><!----><!----></div><div _ngcontent-fmf-c303="" class="row"><!----><div _ngcontent-fmf-c303="" class="order-lg-0 mb-4 col-lg-12"><p _ngcontent-fmf-c303="" class="s-text">Tipo de busca?</p><s-radio-group _ngcontent-fmf-c303="" formcontrolname="searchType" _nghost-fmf-c292="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c292="" class="s-radio-group-wrapper"><div _ngcontent-fmf-c292="" class="s-radio-group s-radio-group-wrapper-row"><s-radio _ngcontent-fmf-c292="" _nghost-fmf-c291="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c291="" class="s-radio-wrapper"><div _ngcontent-fmf-c291="" class="s-radio"><input _ngcontent-fmf-c291="" type="radio" tabindex="0" id="dad49c44-a8cc-9400-91cb-c0964ce54584" name="7c5211ef-13c4-4419-6f30-6d9b1abde053" value="1"><div _ngcontent-fmf-c291="" class="s-radio-icon s-radio-icon-checked"><i _ngcontent-fmf-c291="" class="fas fa-dot-circle"></i><!----><!----><!----></div><div _ngcontent-fmf-c291="" class="s-radio-label"><!----><div _ngcontent-fmf-c291="" class="s-radio-label-default">Tipo de atendimento</div><!----></div><!----></div><!----></div></s-radio><!----><s-radio _ngcontent-fmf-c292="" _nghost-fmf-c291="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-fmf-c291="" class="s-radio-wrapper"><div _ngcontent-fmf-c291="" class="s-radio"><input _ngcontent-fmf-c291="" type="radio" tabindex="0" id="1458fed3-db75-7fe8-8582-8bd9f30be7a9" name="7c5211ef-13c4-4419-6f30-6d9b1abde053" value="2"><div _ngcontent-fmf-c291="" class="s-radio-icon"><i _ngcontent-fmf-c291="" class="fal fa-circle"></i><!----><!----></div><div _ngcontent-fmf-c291="" class="s-radio-label"><!----><div _ngcontent-fmf-c291="" class="s-radio-label-default">Prestador</div><!----></div><!----></div><!----></div></s-radio><!----><!----></div><!----></div></s-radio-group></div></div><div _ngcontent-fmf-c303="" formgroupname="attendanceTypeSearch" class="row ng-untouched ng-pristine ng-invalid"><div _ngcontent-fmf-c303="" class="mb-4 col-lg-4"><s-select _ngcontent-fmf-c303="" formcontrolname="attendanceType" _nghost-fmf-c296="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-fmf-c296="" class="s-select-wrapper"><div _ngcontent-fmf-c296="" class="s-select" tabindex="0"></div><label _ngcontent-fmf-c296="" class="s-select-label" for="e96342f2-855c-bf17-f331-b8190680dc4e">Tipo de atendimento</label><!----><div _ngcontent-fmf-c296="" class="s-select-value"><span _ngcontent-fmf-c296=""></span></div><input _ngcontent-fmf-c296="" type="text" class="s-select-input-search ng-untouched ng-pristine ng-valid" tabindex="0"><!----><div _ngcontent-fmf-c296="" class="s-select-icon"><i _ngcontent-fmf-c296="" class="fa-chevron-down fal"></i></div><div _ngcontent-fmf-c296="" class="select-dropdown-container"><s-select-dropdown _ngcontent-fmf-c296="" _nghost-fmf-c293=""><div _ngcontent-fmf-c293="" class="s-select-options-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Urgência e emergencia</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Quando há necessidade de ação médica imediata.</span></p><!----></div></div><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Clínicas e consultórios</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Consulta com Endocrinologista, cardiologista, ginecologista, etc.</span></p><!----></div></div><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Exames e diagnósticos</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Ex.: Ultrassonografia, colposcopia, ressonância magnética, Neurologista.</span></p><!----></div></div><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Cirurgias e internações</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Ex: cirurgiões, hospitais, procedimentos cirúrgicos.</span></p><!----></div></div><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Maternidade</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Ex.: Ginecologia e obstetrícia, pediatria neonatal</span></p><!----></div></div><div _ngcontent-fmf-c293="" class="s-select-option-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option"><!----><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="" class="b2c-fw-semibold">Terapias</span></p><p _ngcontent-fmf-c303="" class="s-text s-line-clamp s-line-clamp-2"><span _ngcontent-fmf-c303="">Ex.: Fisioterapias, fonoaudiologia, psicologia, nutricionista</span></p><!----></div></div><!----><!----><!----><!----><!----><!----><!----></div><!----><!----><!----></s-select-dropdown></div><!----></div></s-select></div><div _ngcontent-fmf-c303="" class="mb-4 col-lg-4"><s-select _ngcontent-fmf-c303="" formcontrolname="specialty" _nghost-fmf-c296="" class="ng-untouched ng-pristine"><div _ngcontent-fmf-c296="" class="s-select-wrapper s-select-disabled"><div _ngcontent-fmf-c296="" class="s-select" tabindex="-1"></div><label _ngcontent-fmf-c296="" class="s-select-label" for="19a30e39-cfec-6005-a31b-f2f2c499d89d">Especialidade</label><!----><div _ngcontent-fmf-c296="" class="s-select-value"><span _ngcontent-fmf-c296=""></span></div><input _ngcontent-fmf-c296="" type="text" class="s-select-input-search ng-untouched ng-pristine ng-valid" tabindex="-1"><!----><div _ngcontent-fmf-c296="" class="s-select-icon"><i _ngcontent-fmf-c296="" class="fa-search fal"></i></div><div _ngcontent-fmf-c296="" class="select-dropdown-container"><s-select-dropdown _ngcontent-fmf-c296="" _nghost-fmf-c293=""><div _ngcontent-fmf-c293="" class="s-select-options-wrapper"><div _ngcontent-fmf-c293="" class="s-select-option-wrapper s-select-option-disabled"><div _ngcontent-fmf-c293="" class="s-select-option">Nenhum registro disponível para seleção</div></div><!----><!----><!----></div><!----><!----><!----></s-select-dropdown></div><!----></div></s-select></div><div _ngcontent-fmf-c303="" class="mb-4 col-lg-4"><s-location-input _ngcontent-fmf-c303="" label="Informe o endereço ou CEP" formcontrolname="location" _nghost-fmf-c289="" class="ng-untouched ng-pristine"><div _ngcontent-fmf-c289="" class="s-location-input-wrapper s-location-input-disabled"><div _ngcontent-fmf-c289="" class="s-location-input" tabindex="-1"></div><label _ngcontent-fmf-c289="" class="s-location-input-label" for="e380c3dd-cae7-4c9c-0c74-5b3dfd72a059"> Informe o endereço ou CEP </label><!----><div _ngcontent-fmf-c289="" class="s-location-input-value"><span _ngcontent-fmf-c289="">  </span></div><input _ngcontent-fmf-c289="" type="text" class="s-location-input-search ng-untouched ng-pristine ng-valid" tabindex="-1"><!----><div _ngcontent-fmf-c289="" class="s-location-input-icon"><i _ngcontent-fmf-c289="" class="fal fa-map-marker-alt"></i></div><div _ngcontent-fmf-c289="" class="location-input-dropdown-container"><s-location-input-dropdown _ngcontent-fmf-c289="" _nghost-fmf-c288=""><div _ngcontent-fmf-c288="" class="s-location-input-predictions-wrapper"><div _ngcontent-fmf-c288="" class="s-location-input-prediction-wrapper"><div _ngcontent-fmf-c288="" class="s-location-input-prediction"><i _ngcontent-fmf-c288="" class="fas fa-map-marker-alt"></i><span _ngcontent-fmf-c288="">Usar minha localização atual</span></div></div><!----><!----><!----><!----><!----></div><!----><!----></s-location-input-dropdown></div><!----></div></s-location-input></div></div><!----><!----><!----><div _ngcontent-fmf-c303="" class="row justify-content-between"><!----><!----><div _ngcontent-fmf-c303="" class="col-lg-2 d-flex justify-content-end col-lg-12"><b2c-button _ngcontent-fmf-c303="" _nghost-fmf-c70="" class="b2c-btn"><button _ngcontent-fmf-c70="" id="99d564f4-9015-c2ff-0d4e-76c58fdd2423" type="button"><!---->Buscar<!----></button><!----></b2c-button></div></div></form></app-health-guide-form></div></div></div></div><!----></div><!----><!----><!----><!----></app-health-guide><!----></div><!----><div _ngcontent-fmf-c95="" class="position-relative footer-institutional"><app-footer-institucional _ngcontent-fmf-c95="" _nghost-fmf-c94=""><section _ngcontent-fmf-c94="" class="container font-size-14px medical-guide_footer pt-4"><!----><div _ngcontent-fmf-c94="" class="row"><div _ngcontent-fmf-c94="" class="col-6 col-lg-3 col-sm-6 col-md-3"><p _ngcontent-fmf-c94="" class="footer-subtitle font-weight-semibold footer-header font-size-16px padding-top-6px">Ajuda</p><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/faq"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Perguntas frequentes</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/resolucoes-normativas-ans/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Informações Regulatórias</p></a><!----><!----><!----><!----></div><div _ngcontent-fmf-c94="" class="col-6 col-lg-3 col-sm-6 col-md-3"><p _ngcontent-fmf-c94="" class="footer-subtitle font-weight-semibold footer-header font-size-16px padding-top-6px">Mais Informações</p><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/nossa-historia/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Institucional</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="http://www.susep.gov.br/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">SUSEP</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://vagas.segurosunimed.com.br/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Trabalhe Conosco</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/seja-um-corretor"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Seja um Corretor</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/seja-nosso-fornecedor"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Seja nosso fornecedor</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/guia-medico/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Encontre um profissional de saúde</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/indicadores-economicos"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Indicadores Econômicos</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/rede-prestadora/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Mudança na Rede Prestadora</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/idss-indice-de-desenvolvimento-da-saude-suplementar-pesquisa-de-satisfacao/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">IDSS e Pesquisa de Satisfação</p></a><!----><!----><!----><!----></div><div _ngcontent-fmf-c94="" class="col-6 col-lg-3 col-sm-6 col-md-3"><p _ngcontent-fmf-c94="" class="footer-subtitle font-weight-semibold footer-header font-size-16px padding-top-6px">Aplicativos</p><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/super-app"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Super App Seguros Unimed</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/playlist-gravidez/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Playlist de músicas para o bebê ouvir ainda na barriga</p></a><!----><!----><!----><!----></div><div _ngcontent-fmf-c94="" class="col-6 col-lg-3 col-sm-6 col-md-3"><p _ngcontent-fmf-c94="" class="footer-subtitle font-weight-semibold footer-header font-size-16px padding-top-6px">Canais de Atendimento Gratuitos</p><!----><p _ngcontent-fmf-c94="" class="footer-item font-size-16px text-white">Central de Relacionamento: 0800 016 66 33  (24 horas, 7 dias por semana)</p><!----><!----><!----><p _ngcontent-fmf-c94="" class="footer-item font-size-16px text-white">Contato Exclusivo para Jornalistas:  (21) 99855-2363 joana.froes@fsb.com.br  danielle.albuquerque@fsb.com.br  (11) 95552-0585 roberta.vieira@fsb.com.br     (11) 99943-7654</p><!----><!----><!----><p _ngcontent-fmf-c94="" class="footer-item font-size-16px text-white">Ouvidoria: 0800 001 2565</p><!----><!----><!----><p _ngcontent-fmf-c94="" class="footer-item font-size-16px text-white">SAC: 0800 016 6633 opção 6</p><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/ouvidoria/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Formulário de Ouvidoria</p></a><!----><!----><!----><a _ngcontent-fmf-c94="" target="_blank" class="footer-item no-link" href="https://www.segurosunimed.com.br/fale-conosco/"><p _ngcontent-fmf-c94="" class="font-size-16px text-white">Formulário Fale Conosco</p></a><!----><!----><!----><!----></div><!----></div><lib-global-footer _ngcontent-fmf-c94="" _nghost-fmf-c93=""><hr _ngcontent-fmf-c93="" class="extra-margin hr-institutional"><div _ngcontent-fmf-c93="" class="row mb-lg-4 mb-md-2 pb-2 pb-lg-2 font-size-footer justify-content-around"><div _ngcontent-fmf-c93="" class="col-12 col-lg-1 col-md-12 text-center pb-md-2 pb-2"><!----><img _ngcontent-fmf-c93="" src="/guia-medico/global/assets/images/logos/logo-new.svg" class="box-img institutional" style="width: 94px;"><!----></div><!----><!----><!----><div _ngcontent-fmf-c93="" class="terms pt-0 text-center"><a _ngcontent-fmf-c93="" target="_blank" class="font-size-footer no-link" href="https://www.segurosunimed.com.br//governanca"><p _ngcontent-fmf-c93="" class="m-0 text-white">Unimed Seguradora S.A. 92.863.505/0001-06</p></a><!----><!----></div><!----><!----><!----><div _ngcontent-fmf-c93="" class="terms pt-0 text-center"><a _ngcontent-fmf-c93="" target="_blank" class="font-size-footer no-link" href="https://midias.segurosunimed.com.br/content/politica-da-qualidade-SU-2025.pdf"><p _ngcontent-fmf-c93="" class="m-0 text-white">Política de Qualidade</p></a><!----><!----></div><!----><!----><!----><div _ngcontent-fmf-c93="" class="terms pt-0 text-center"><a _ngcontent-fmf-c93="" target="_blank" class="font-size-footer no-link" href="https://www.segurosunimed.com.br//privacidade-de-dados"><p _ngcontent-fmf-c93="" class="m-0 text-white">Privacidade de Dados</p></a><!----><!----></div><!----><!----><!----><div _ngcontent-fmf-c93="" class="terms pt-0 text-center"><a _ngcontent-fmf-c93="" target="_blank" class="font-size-footer no-link" href="http://"><p _ngcontent-fmf-c93="" class="m-0 text-white">Copyright © 2001-2024</p></a><!----><!----></div><!----><!----><!----><!----><div _ngcontent-fmf-c93="" class="ans-container d-flex justify-content-center"><a _ngcontent-fmf-c93="" href="http://www.ans.gov.br/"><img _ngcontent-fmf-c93="" class="my-auto" src="https://midias.segurosunimed.com.br/content/57-57.png"></a></div><!----><!----><!----><!----><!----><!----><!----></div><div _ngcontent-fmf-c93="" class="row"><div _ngcontent-fmf-c93="" class="col-12 col-md-4 justify-content-md-center encompass-icons m-0"><div _ngcontent-fmf-c93="" class="col col-social mt-auto"><a _ngcontent-fmf-c93="" target="_blank" href="https://www.instagram.com/segurosunimed/"><div _ngcontent-fmf-c93="" class="circle float-right d-flex bg-transparent"><img _ngcontent-fmf-c93="" class="m-auto" src="https://midias.segurosunimed.com.br/content/instagram.png"></div></a></div><div _ngcontent-fmf-c93="" class="col col-social mt-auto"><a _ngcontent-fmf-c93="" target="_blank" href="https://www.facebook.com/segurosunimed/"><div _ngcontent-fmf-c93="" class="circle float-right d-flex bg-transparent"><img _ngcontent-fmf-c93="" class="m-auto" src="https://midias.segurosunimed.com.br/content/facebook.png"></div></a></div><div _ngcontent-fmf-c93="" class="col col-social mt-auto"><a _ngcontent-fmf-c93="" target="_blank" href="https://br.linkedin.com/company/segurosunimed"><div _ngcontent-fmf-c93="" class="circle float-right d-flex bg-transparent"><img _ngcontent-fmf-c93="" class="m-auto" src="https://midias.segurosunimed.com.br/content/linkedin1.png"></div></a></div><div _ngcontent-fmf-c93="" class="col col-social mt-auto"><a _ngcontent-fmf-c93="" target="_blank" href="https://www.youtube.com/segurosunimed/"><div _ngcontent-fmf-c93="" class="circle float-right d-flex bg-transparent"><img _ngcontent-fmf-c93="" class="m-auto" src="https://midias.segurosunimed.com.br/content/youtube.png"></div></a></div><div _ngcontent-fmf-c93="" class="col col-social mt-auto"><a _ngcontent-fmf-c93="" target="_blank" href="http://www.conexaosegurosunimed.com.br/"><div _ngcontent-fmf-c93="" class="circle float-right d-flex bg-transparent"><img _ngcontent-fmf-c93="" class="m-auto" src="https://midias.segurosunimed.com.br/content/conexao.png"></div></a></div><!----></div></div><!----><!----><!----><!----></lib-global-footer></section><!----><!----><!----><!----></app-footer-institucional></div><!----><lib-modal-return-login _ngcontent-fmf-c95="" title="Sessão Expirada"><lib-modal-body _nghost-fmf-c62=""><div _ngcontent-fmf-c62=""><div _ngcontent-fmf-c62="" appbsmodal="" tabindex="-1" role="dialog" class="modal fade"><div _ngcontent-fmf-c62="" class="modal-dialog"><div _ngcontent-fmf-c62="" class="modal-content"><div _ngcontent-fmf-c62="" class="modal-header p-0 text-center d-block"><div _ngcontent-fmf-c62="" class="header-title"><h4 _ngcontent-fmf-c62="" class="modal-title"> Sessão Expirada </h4></div></div><!----><div class="modal-body">Sua sessão expirou. Por favor, faça login novamente.<!----><!----><!----></div><div class="modal-footer"><a class="btn btn-unimed-primary border btn-block" href="https://portalpf.segurosunimed.com.br/login">Login</a></div></div></div></div><!----></div></lib-modal-body></lib-modal-return-login></app-main><!----></app-root>
  <script src="/guia-medico/runtime-es2015.27e0458fc821b32a54f5.js" type="module"></script><script src="/guia-medico/runtime-es5.27e0458fc821b32a54f5.js" nomodule="" defer=""></script><script src="/guia-medico/polyfills-es5.5208f10b67934dc32438.js" nomodule="" defer=""></script><script src="/guia-medico/polyfills-es2015.4eb6b76fa681f93d2a0e.js" type="module"></script><script src="/guia-medico/scripts.068fa1479db9746c1823.js" defer=""></script><script src="/guia-medico/main-es2015.49cdcee2f259efe3ae92.js" type="module"></script><script src="/guia-medico/main-es5.49cdcee2f259efe3ae92.js" nomodule="" defer=""></script>


<script type="text/javascript" id="" charset="">_linkedin_partner_id="1538833";window._linkedin_data_partner_ids=window._linkedin_data_partner_ids||[];window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script><script type="text/javascript" id="" charset="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1538833&amp;fmt=gif">
</noscript>  <script type="text/javascript" id="" charset="">var _rl_cn=_rl_cn||0,_rl_ptc="https:"==window.location.protocol?"https":"http";window._rl_ids=window._rl_ids||[];window._rely=window._rely||[];_rl_ids.push({pid:4651,src:6});_rely.send=_rely.send?_rely.send:function(){};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=_rl_ptc+"://api.retargetly.com/loader?id\x3d"+_rl_ids[_rl_ids.length-1].pid;a.id="rely-api-"+_rl_cn++;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","461067302923627");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=461067302923627&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" async="" defer="" id="agmGoogleMapsApiScript" src="https://maps.googleapis.com/maps/api/js?v=quarterly&amp;callback=agmLazyMapsAPILoader&amp;key=AIzaSyC4RkCcEkvPuCot7Xf1zNPcVGecxwBIS6w&amp;libraries=places&amp;language=pt"></script><iframe id="rely-iframe-1" src="https://api.retargetly.com/api?id=4651&amp;src=6&amp;il=0&amp;url=https%3A%2F%2Fwww.segurosunimed.com.br%2Fguia-medico%2F&amp;ref=&amp;n=Seguros+Unimed&amp;md=&amp;mk=&amp;utmz=&amp;limit_drop=&amp;userid=bd9df1c8-e16a-47b4-985f-5b2fe8f2b695&amp;_rlid=bd9df1c8-e16a-47b4-985f-5b2fe8f2b695&amp;fp=aa46ab25-b23b-4ffc-8a5f-8230fa452a77&amp;platform=Windows&amp;fullVersionList=Google+Chrome%2F141.0.7390.122%2C+Not%3FA_Brand%2F8.0.0.0%2C+Chromium%2F141.0.7390.122" referrerpolicy="no-referrer-when-downgrade" style="display: none;"></iframe></body></html>